#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=11092, tid=14908
#
# JRE version: OpenJDK Runtime Environment Temurin-23.0.2+7 (23.0.2+7) (build 23.0.2+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-23.0.2+7 (23.0.2+7, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/patient_management/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1752559867060 -Dlanguageserver.hover-timeout=225 D:\Springboot\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz, 8 cores, 15G,  Windows 10 , 64 bit Build 19041 (10.0.19041.5915)
Time: Tue Jul 15 16:37:43 2025 SE Asia Standard Time elapsed time: 12396.299034 seconds (0d 3h 26m 36s)

---------------  T H R E A D  ---------------

Current thread (0x000001eba84ba520):  VMThread "VM Thread"          [id=14908, stack(0x000000c47ef00000,0x000000c47f000000) (1024K)]

Stack: [0x000000c47ef00000,0x000000c47f000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6e8fa9]  (no source info available)
V  [jvm.dll+0x8d96b3]  (no source info available)
V  [jvm.dll+0x8dbb3e]  (no source info available)
V  [jvm.dll+0x8dc213]  (no source info available)
V  [jvm.dll+0x281bc6]  (no source info available)
V  [jvm.dll+0xb6437]  (no source info available)
V  [jvm.dll+0x34c872]  (no source info available)
V  [jvm.dll+0x3475b9]  (no source info available)
V  [jvm.dll+0x32f842]  (no source info available)
V  [jvm.dll+0x379254]  (no source info available)
V  [jvm.dll+0x8e209f]  (no source info available)
V  [jvm.dll+0x8e33b6]  (no source info available)
V  [jvm.dll+0x8e38e8]  (no source info available)
V  [jvm.dll+0x8e3b83]  (no source info available)
V  [jvm.dll+0x88062b]  (no source info available)
V  [jvm.dll+0x6e77b5]  (no source info available)
C  [ucrtbase.dll+0x21bb2]  (no source info available)
C  [KERNEL32.DLL+0x17374]  (no source info available)
C  [ntdll.dll+0x4cc91]  (no source info available)

VM_Operation (0x000000c400cfebb0): G1CollectFull, mode: safepoint, requested by thread 0x000001ebef4d76b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001ebf8d1c180, length=27, elements={
0x000001eba84d0b00, 0x000001eba84d16c0, 0x000001eba84d3740, 0x000001eba84d5310,
0x000001eba84e8090, 0x000001eba84e9830, 0x000001eba84d8920, 0x000001eba860ec30,
0x000001eba860fab0, 0x000001ebef4d6990, 0x000001ebef4d76b0, 0x000001ebef4d5c70,
0x000001ebef4d4f50, 0x000001ebef4d7d40, 0x000001ebef4d55e0, 0x000001ebef4d6300,
0x000001ebeea3cd20, 0x000001ebeea3da40, 0x000001ebeea3d3b0, 0x000001ebeea40ec0,
0x000001ebeea41550, 0x000001ebeea41be0, 0x000001ebeea42270, 0x000001ebeea3e0d0,
0x000001ebeea42900, 0x000001ebeea40830, 0x000001ebeea42f90
}

Java Threads: ( => current thread )
  0x000001eba84d0b00 JavaThread "Reference Handler"          daemon [_thread_blocked, id=10388, stack(0x000000c47f000000,0x000000c47f100000) (1024K)]
  0x000001eba84d16c0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=15420, stack(0x000000c47f100000,0x000000c47f200000) (1024K)]
  0x000001eba84d3740 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=13544, stack(0x000000c47f200000,0x000000c47f300000) (1024K)]
  0x000001eba84d5310 JavaThread "Attach Listener"            daemon [_thread_blocked, id=11224, stack(0x000000c47f300000,0x000000c47f400000) (1024K)]
  0x000001eba84e8090 JavaThread "Service Thread"             daemon [_thread_blocked, id=4488, stack(0x000000c47f400000,0x000000c47f500000) (1024K)]
  0x000001eba84e9830 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=16284, stack(0x000000c47f500000,0x000000c47f600000) (1024K)]
  0x000001eba84d8920 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=2432, stack(0x000000c47f600000,0x000000c47f700000) (1024K)]
  0x000001eba860ec30 JavaThread "Notification Thread"        daemon [_thread_blocked, id=14400, stack(0x000000c47f800000,0x000000c47f900000) (1024K)]
  0x000001eba860fab0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=10992, stack(0x000000c47f900000,0x000000c47fa00000) (1024K)]
  0x000001ebef4d6990 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=16968, stack(0x000000c400b00000,0x000000c400c00000) (1024K)]
  0x000001ebef4d76b0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=1584, stack(0x000000c400c00000,0x000000c400d00000) (1024K)]
  0x000001ebef4d5c70 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=15828, stack(0x000000c400d00000,0x000000c400e00000) (1024K)]
  0x000001ebef4d4f50 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=11472, stack(0x000000c47e800000,0x000000c47e900000) (1024K)]
  0x000001ebef4d7d40 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=248, stack(0x000000c400e00000,0x000000c400f00000) (1024K)]
  0x000001ebef4d55e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=17052, stack(0x000000c400f00000,0x000000c401000000) (1024K)]
  0x000001ebef4d6300 JavaThread "parallel-1"                 daemon [_thread_blocked, id=1408, stack(0x000000c401000000,0x000000c401100000) (1024K)]
  0x000001ebeea3cd20 JavaThread "parallel-2"                 daemon [_thread_blocked, id=7520, stack(0x000000c401300000,0x000000c401400000) (1024K)]
  0x000001ebeea3da40 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=4320, stack(0x000000c401400000,0x000000c401500000) (1024K)]
  0x000001ebeea3d3b0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=13580, stack(0x000000c401500000,0x000000c401600000) (1024K)]
  0x000001ebeea40ec0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=4548, stack(0x000000c401600000,0x000000c401700000) (1024K)]
  0x000001ebeea41550 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=14012, stack(0x000000c401700000,0x000000c401800000) (1024K)]
  0x000001ebeea41be0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=11888, stack(0x000000c401800000,0x000000c401900000) (1024K)]
  0x000001ebeea42270 JavaThread "parallel-6"                 daemon [_thread_blocked, id=13720, stack(0x000000c401900000,0x000000c401a00000) (1024K)]
  0x000001ebeea3e0d0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=13732, stack(0x000000c401a00000,0x000000c401b00000) (1024K)]
  0x000001ebeea42900 JavaThread "parallel-8"                 daemon [_thread_blocked, id=11332, stack(0x000000c401b00000,0x000000c401c00000) (1024K)]
  0x000001ebeea40830 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=8496, stack(0x000000c400700000,0x000000c400800000) (1024K)]
  0x000001ebeea42f90 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=10980, stack(0x000000c400400000,0x000000c400500000) (1024K)]
Total: 27

Other Threads:
=>0x000001eba84ba520 VMThread "VM Thread"                           [id=14908, stack(0x000000c47ef00000,0x000000c47f000000) (1024K)]
  0x000001eba84abfe0 WatcherThread "VM Periodic Task Thread"        [id=2776, stack(0x000000c47ee00000,0x000000c47ef00000) (1024K)]
  0x000001eb9d7fd100 WorkerThread "GC Thread#0"                     [id=14864, stack(0x000000c47e900000,0x000000c47ea00000) (1024K)]
  0x000001ebee6ce4b0 WorkerThread "GC Thread#1"                     [id=15284, stack(0x000000c47fc00000,0x000000c47fd00000) (1024K)]
  0x000001ebee6fc0f0 WorkerThread "GC Thread#2"                     [id=16432, stack(0x000000c47fd00000,0x000000c47fe00000) (1024K)]
  0x000001ebee6fc4a0 WorkerThread "GC Thread#3"                     [id=8468, stack(0x000000c47fe00000,0x000000c47ff00000) (1024K)]
  0x000001ebee6fc850 WorkerThread "GC Thread#4"                     [id=14688, stack(0x000000c47ff00000,0x000000c480000000) (1024K)]
  0x000001ebee6fcc00 WorkerThread "GC Thread#5"                     [id=9824, stack(0x000000c400000000,0x000000c400100000) (1024K)]
  0x000001ebeeb13a70 WorkerThread "GC Thread#6"                     [id=12996, stack(0x000000c400100000,0x000000c400200000) (1024K)]
  0x000001ebeeb13e20 WorkerThread "GC Thread#7"                     [id=13528, stack(0x000000c400200000,0x000000c400300000) (1024K)]
  0x000001eb9d808fb0 ConcurrentGCThread "G1 Main Marker"            [id=12404, stack(0x000000c47ea00000,0x000000c47eb00000) (1024K)]
  0x000001eb9d8099c0 WorkerThread "G1 Conc#0"                       [id=7844, stack(0x000000c47eb00000,0x000000c47ec00000) (1024K)]
  0x000001ebef245140 WorkerThread "G1 Conc#1"                       [id=7828, stack(0x000000c400a00000,0x000000c400b00000) (1024K)]
  0x000001eba837a620 ConcurrentGCThread "G1 Refine#0"               [id=3132, stack(0x000000c47ec00000,0x000000c47ed00000) (1024K)]
  0x000001eba837afb0 ConcurrentGCThread "G1 Service"                [id=11128, stack(0x000000c47ed00000,0x000000c47ee00000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffc2928cce8] Threads_lock - owner thread: 0x000001eba84ba520
[0x00007ffc2928cde8] Heap_lock - owner thread: 0x000001ebef4d76b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001eba9000000-0x000001eba9d70000-0x000001eba9d70000), size 14090240, SharedBaseAddress: 0x000001eba9000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001ebaa000000-0x000001ebea000000, reserved size: 1073741824
Narrow klass base: 0x000001eba9000000, Narrow klass shift: 0, Narrow klass range: 0x41000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 10 size 36 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 16204M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 254M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56051K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70737K, committed 71808K, reserved 1114112K
  class space    used 9287K, committed 9728K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c03fffc8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c04fe190, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c05fd9a0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c06fde10, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c07fffc8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c08fffc8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0cfffe8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0dfffa0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0eff798, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c0ffffc0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c12ffdf0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c13fffd0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c14fffd8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c15fbac0, 0x00000000c1600000| 98%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c17ffe80, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1bfffd0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1cf9c10, 0x00000000c1d00000| 97%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1ffffd8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c20fffb0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c21f85b8, 0x00000000c2200000| 97%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%|HS|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c25fffc0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c26fffd8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c27fe1f8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c28fffe0, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c29ffb10, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2bffff8, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2dfffe8, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2effff8, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2fffff8, 0x00000000c3000000| 99%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c30fff88, 0x00000000c3100000| 99%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c31fb428, 0x00000000c3200000| 98%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3283b80, 0x00000000c3300000| 51%| O|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%|HS|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%|HS|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%|HS|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3657db0, 0x00000000c3700000| 34%| O|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3701c88, 0x00000000c3800000|  0%| O|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked |  0
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked |  0
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked |  0
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked |  0
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked |  0
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked |  0
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked |  0
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked |  0
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked |  0
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked |  0
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked |  0
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked |  0
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked |  0
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked |  0
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked |  0
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked |  0
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked |  0
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked |  0
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked |  0
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked |  0
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked |  0
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked |  0
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked |  0
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked |  0
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked |  0
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked |  0
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked |  0
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked |  0
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked |  0
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked |  0
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked |  0
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked |  0
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked |  0
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked |  0
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked |  0
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked |  0
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked |  0
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked |  0
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked |  0
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked |  0
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked |  0
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked |  0
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked |  0
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked |  0
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked |  0
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked |  0
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked |  0
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked |  0
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked |  0
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked |  0
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked |  0
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked |  0
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked |  0
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked |  0
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked |  0
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked |  0
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked |  0
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked |  0
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked |  0
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked |  0
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked |  0
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked |  0
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked |  0
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked |  0
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked |  0
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked |  0
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked |  0
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked |  0
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked |  0
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked |  0
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked |  0
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked |  0
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked |  0
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000| PB 0x00000000c8800000| Untracked |  0
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000| PB 0x00000000c8900000| Untracked |  0
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000| PB 0x00000000c8a00000| Untracked |  0
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000| PB 0x00000000c8b00000| Untracked |  0
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000| PB 0x00000000c8c00000| Untracked |  0
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000| PB 0x00000000c8d00000| Untracked |  0
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000| PB 0x00000000c8e00000| Untracked |  0
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000| PB 0x00000000c8f00000| Untracked |  0
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000| PB 0x00000000c9000000| Untracked |  0
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000| PB 0x00000000c9100000| Untracked |  0
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000| PB 0x00000000c9200000| Untracked |  0
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000| PB 0x00000000c9300000| Untracked |  0
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000| PB 0x00000000c9400000| Untracked |  0
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000| PB 0x00000000c9500000| Untracked |  0
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000| PB 0x00000000c9600000| Untracked |  0
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000| PB 0x00000000c9700000| Untracked |  0
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000| PB 0x00000000c9800000| Untracked |  0
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000| PB 0x00000000c9900000| Untracked |  0
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000| PB 0x00000000c9a00000| Untracked |  0
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000| PB 0x00000000c9b00000| Untracked |  0
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000| PB 0x00000000c9c00000| Untracked |  0
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000| PB 0x00000000c9d00000| Untracked |  0
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000| PB 0x00000000c9e00000| Untracked |  0
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000| PB 0x00000000c9f00000| Untracked |  0
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000| PB 0x00000000ca000000| Untracked |  0
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000| PB 0x00000000ca100000| Untracked |  0
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000| PB 0x00000000ca200000| Untracked |  0
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000| PB 0x00000000ca300000| Untracked |  0
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000| PB 0x00000000ca400000| Untracked |  0
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000| PB 0x00000000ca500000| Untracked |  0
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000| PB 0x00000000ca600000| Untracked |  0
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000| PB 0x00000000ca700000| Untracked |  0
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000| PB 0x00000000ca800000| Untracked |  0
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000| PB 0x00000000ca900000| Untracked |  0
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000| PB 0x00000000caa00000| Untracked |  0
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000| PB 0x00000000cab00000| Untracked |  0
| 172|0x00000000cac00000, 0x00000000cac040c8, 0x00000000cad00000|  1%| E|  |TAMS 0x00000000cac00000| PB 0x00000000cac00000| Complete |  0
|1022|0x00000000ffe00000, 0x00000000fff00000, 0x00000000fff00000|100%| O|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked |  0

Card table byte_map: [0x000001eba4810000,0x000001eba4a10000] _byte_map_base: 0x000001eba4210000

Marking Bits: (CMBitMap*) 0x000001eb9d7fd710
 Bits: [0x000001eba4a10000, 0x000001eba5a10000)

Polling page: 0x000001eb9b790000

Metaspace:

Usage:
  Non-class:     60.01 MB used.
      Class:      9.07 MB used.
       Both:     69.08 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      60.62 MB ( 95%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      70.12 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  3.51 MB
       Class:  6.55 MB
        Both:  10.06 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 117.12 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 11.
num_arena_births: 4758.
num_arena_deaths: 3514.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1134.
num_space_uncommitted: 12.
num_chunks_returned_to_freelist: 4115.
num_chunks_taken_from_freelist: 8306.
num_chunk_merges: 1361.
num_chunk_splits: 4761.
num_chunks_enlarged: 3066.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=7073Kb max_used=14779Kb free=42078Kb
 bounds [0x000001eba1500000, 0x000001eba2450000, 0x000001eba4500000]
 total_blobs=4640, nmethods=3865, adapters=698, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 12283.638 Thread 0x000001eba84d8920 60005       1       java.nio.ByteBuffer::arrayOffset (35 bytes)
Event: 12283.638 Thread 0x000001eba84d8920 nmethod 60005 0x000001eba1e53a88 code [0x000001eba1e53bc0, 0x000001eba1e53dd8]
Event: 12284.640 Thread 0x000001eba84d8920 60006       1       java.nio.charset.CharsetEncoder::maxBytesPerChar (5 bytes)
Event: 12284.640 Thread 0x000001eba84d8920 nmethod 60006 0x000001eba1e53788 code [0x000001eba1e538a0, 0x000001eba1e53968]
Event: 12286.684 Thread 0x000001eba84d8920 60007       1       java.util.IdentityHashMap::put (137 bytes)
Event: 12286.684 Thread 0x000001eba84d8920 nmethod 60007 0x000001eba1e53088 code [0x000001eba1e531e0, 0x000001eba1e53718]
Event: 12287.686 Thread 0x000001eba84d8920 60008       1       com.google.gson.internal.bind.TypeAdapters$28::tryBeginNesting (62 bytes)
Event: 12287.687 Thread 0x000001eba84d8920 nmethod 60008 0x000001eba1e52988 code [0x000001eba1e52b00, 0x000001eba1e52fc8]
Event: 12287.687 Thread 0x000001eba84d8920 60009       1       java.nio.CharBuffer::<init> (24 bytes)
Event: 12287.687 Thread 0x000001eba84d8920 nmethod 60009 0x000001eba1e52688 code [0x000001eba1e527a0, 0x000001eba1e528f8]
Event: 12325.051 Thread 0x000001eba84d8920 60010   !   1       java.util.zip.ZipFile$CleanableResource::run (251 bytes)
Event: 12325.051 Thread 0x000001eba84d8920 nmethod 60010 0x000001eba1e51988 code [0x000001eba1e51b60, 0x000001eba1e52618]
Event: 12325.051 Thread 0x000001eba84d8920 60011   !   1       java.util.zip.ZipFile$Source::release (50 bytes)
Event: 12325.052 Thread 0x000001eba84d8920 nmethod 60011 0x000001eba1cb7788 code [0x000001eba1cb78e0, 0x000001eba1cb7c50]
Event: 12325.052 Thread 0x000001eba84d8920 60012       1       java.util.Collections$SetFromMap::isEmpty (10 bytes)
Event: 12325.052 Thread 0x000001eba84d8920 nmethod 60012 0x000001eba160f888 code [0x000001eba160f9a0, 0x000001eba160fa98]
Event: 12386.157 Thread 0x000001eba84d8920 60013   !   1       java.lang.ref.NativeReferenceQueue::enqueue (20 bytes)
Event: 12386.157 Thread 0x000001eba84d8920 nmethod 60013 0x000001eba1bb1008 code [0x000001eba1bb1120, 0x000001eba1bb1390]
Event: 12386.157 Thread 0x000001eba84d8920 60014       1       java.lang.ref.NativeReferenceQueue::signal (8 bytes)
Event: 12386.157 Thread 0x000001eba84d8920 nmethod 60014 0x000001eba161a908 code [0x000001eba161aa20, 0x000001eba161ab10]

GC Heap History (20 events):
Event: 12234.733 GC heap after
{Heap after GC invocations=825 (full 645):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 52361K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70737K, committed 71808K, reserved 1114112K
  class space    used 9287K, committed 9728K, reserved 1048576K
}
Event: 12244.856 GC heap before
{Heap before GC invocations=825 (full 645):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 52361K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70737K, committed 71808K, reserved 1114112K
  class space    used 9287K, committed 9728K, reserved 1048576K
}
Event: 12244.876 GC heap after
{Heap after GC invocations=826 (full 646):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 52361K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70737K, committed 71808K, reserved 1114112K
  class space    used 9287K, committed 9728K, reserved 1048576K
}
Event: 12252.001 GC heap before
{Heap before GC invocations=826 (full 646):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 52361K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70745K, committed 71808K, reserved 1114112K
  class space    used 9289K, committed 9728K, reserved 1048576K
}
Event: 12252.002 GC heap after
{Heap after GC invocations=827 (full 646):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 52489K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 70745K, committed 71808K, reserved 1114112K
  class space    used 9289K, committed 9728K, reserved 1048576K
}
Event: 12325.013 GC heap before
{Heap before GC invocations=828 (full 646):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 131337K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 79 young (80896K), 1 survivors (1024K)
 Metaspace       used 70902K, committed 71936K, reserved 1114112K
  class space    used 9332K, committed 9792K, reserved 1048576K
}
Event: 12325.050 GC heap after
{Heap after GC invocations=829 (full 647):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56856K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70834K, committed 71936K, reserved 1114112K
  class space    used 9313K, committed 9792K, reserved 1048576K
}
Event: 12335.171 GC heap before
{Heap before GC invocations=829 (full 647):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56856K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70834K, committed 71936K, reserved 1114112K
  class space    used 9313K, committed 9792K, reserved 1048576K
}
Event: 12335.197 GC heap after
{Heap after GC invocations=830 (full 648):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70834K, committed 71936K, reserved 1114112K
  class space    used 9313K, committed 9792K, reserved 1048576K
}
Event: 12345.310 GC heap before
{Heap before GC invocations=830 (full 648):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70834K, committed 71936K, reserved 1114112K
  class space    used 9313K, committed 9792K, reserved 1048576K
}
Event: 12345.340 GC heap after
{Heap after GC invocations=831 (full 649):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56811K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70834K, committed 71936K, reserved 1114112K
  class space    used 9313K, committed 9792K, reserved 1048576K
}
Event: 12355.494 GC heap before
{Heap before GC invocations=831 (full 649):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56811K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70834K, committed 71936K, reserved 1114112K
  class space    used 9313K, committed 9792K, reserved 1048576K
}
Event: 12355.525 GC heap after
{Heap after GC invocations=832 (full 650):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56811K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70834K, committed 71936K, reserved 1114112K
  class space    used 9313K, committed 9792K, reserved 1048576K
}
Event: 12365.852 GC heap before
{Heap before GC invocations=832 (full 650):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56811K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70834K, committed 71936K, reserved 1114112K
  class space    used 9313K, committed 9792K, reserved 1048576K
}
Event: 12365.882 GC heap after
{Heap after GC invocations=833 (full 651):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56811K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70834K, committed 71936K, reserved 1114112K
  class space    used 9313K, committed 9792K, reserved 1048576K
}
Event: 12375.982 GC heap before
{Heap before GC invocations=833 (full 651):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56811K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70834K, committed 71936K, reserved 1114112K
  class space    used 9313K, committed 9792K, reserved 1048576K
}
Event: 12376.011 GC heap after
{Heap after GC invocations=834 (full 652):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56811K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70831K, committed 71936K, reserved 1114112K
  class space    used 9312K, committed 9792K, reserved 1048576K
}
Event: 12386.114 GC heap before
{Heap before GC invocations=834 (full 652):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56811K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70831K, committed 71936K, reserved 1114112K
  class space    used 9312K, committed 9792K, reserved 1048576K
}
Event: 12386.157 GC heap after
{Heap after GC invocations=835 (full 653):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56051K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70737K, committed 71808K, reserved 1114112K
  class space    used 9287K, committed 9728K, reserved 1048576K
}
Event: 12396.285 GC heap before
{Heap before GC invocations=835 (full 653):
 garbage-first heap   total reserved 1048576K, committed 178176K, used 56051K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70737K, committed 71808K, reserved 1114112K
  class space    used 9287K, committed 9728K, reserved 1048576K
}

Dll operation events (12 events):
Event: 0.011 Loaded shared library D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\java.dll
Event: 0.065 Loaded shared library D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\net.dll
Event: 0.069 Loaded shared library D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\nio.dll
Event: 0.083 Loaded shared library D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\zip.dll
Event: 0.088 Loaded shared library D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\zip.dll
Event: 20.415 Loaded shared library D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\jimage.dll
Event: 22.033 Loaded shared library D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\verify.dll
Event: 25.039 Loaded shared library D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\management.dll
Event: 25.108 Loaded shared library D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\management_ext.dll
Event: 27.201 Loaded shared library D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\sunmscapi.dll
Event: 27.255 Loaded shared library D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\extnet.dll
Event: 2793.774 Loaded shared library C:\Users\Admin\AppData\Local\Temp\snappy-1.1.10-2755464b-6d06-4ca7-9023-51f0426035b4-snappyjava.dll

Deoptimization events (12 events):
Event: 27.036 Thread 0x000001ebeea42f90 DEOPT PACKING pc=0x000001eba18af9b4 sp=0x000000c4011fabe0
Event: 27.036 Thread 0x000001ebeea42f90 DEOPT UNPACKING pc=0x000001eba1554b22 sp=0x000000c4011fa0a8 mode 0
Event: 37.185 Thread 0x000001ebeea3da40 DEOPT PACKING pc=0x000001eba1732eac sp=0x000000c4014fe690
Event: 37.185 Thread 0x000001ebeea3da40 DEOPT UNPACKING pc=0x000001eba1554b22 sp=0x000000c4014fdbc8 mode 0
Event: 736.844 Thread 0x000001ebeea3da40 DEOPT PACKING pc=0x000001eba1c402fc sp=0x000000c4014fe3b0
Event: 736.844 Thread 0x000001ebeea3da40 DEOPT UNPACKING pc=0x000001eba1554b22 sp=0x000000c4014fd838 mode 0
Event: 843.144 Thread 0x000001ebeea43cb0 DEOPT PACKING pc=0x000001eba1addbcc sp=0x000000c401dfe930
Event: 843.144 Thread 0x000001ebeea43cb0 DEOPT UNPACKING pc=0x000001eba1554b22 sp=0x000000c401dfde80 mode 0
Event: 2644.762 Thread 0x000001ebeea41550 DEOPT PACKING pc=0x000001eba1fe5fe4 sp=0x000000c4017fde00
Event: 2644.762 Thread 0x000001ebeea41550 DEOPT UNPACKING pc=0x000001eba1554b22 sp=0x000000c4017fd338 mode 0
Event: 2644.763 Thread 0x000001ebeea41550 DEOPT PACKING pc=0x000001eba1e16bfc sp=0x000000c4017fdf50
Event: 2644.763 Thread 0x000001ebeea41550 DEOPT UNPACKING pc=0x000001eba1554b22 sp=0x000000c4017fd4f8 mode 0

Classes loaded (20 events):
Event: 4685.425 Loading class sun/text/RuleBasedBreakIterator
Event: 4685.425 Loading class sun/text/RuleBasedBreakIterator done
Event: 4685.425 Loading class sun/text/CompactByteArray
Event: 4685.426 Loading class sun/text/CompactByteArray done
Event: 4685.426 Loading class sun/text/SupplementaryCharacterData
Event: 4685.426 Loading class sun/text/SupplementaryCharacterData done
Event: 4685.426 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 4685.426 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 4685.426 Loading class java/text/StringCharacterIterator
Event: 4685.426 Loading class java/text/CharacterIterator
Event: 4685.426 Loading class java/text/CharacterIterator done
Event: 4685.426 Loading class java/text/StringCharacterIterator done
Event: 4685.562 Loading class java/util/EmptyStackException
Event: 4685.562 Loading class java/util/EmptyStackException done
Event: 4685.570 Loading class java/io/InvalidClassException
Event: 4685.570 Loading class java/io/InvalidClassException done
Event: 8622.923 Loading class java/util/stream/ReduceOps$5
Event: 8622.923 Loading class java/util/stream/ReduceOps$5 done
Event: 11666.991 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 11666.991 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done

Classes unloaded (20 events):
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa979800 'java/lang/invoke/LambdaForm$MH+0x000001ebaa979800'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa979000 'java/lang/invoke/LambdaForm$BMH+0x000001ebaa979000'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa974400 'java/lang/invoke/LambdaForm$DMH+0x000001ebaa974400'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa97bc00 'java/lang/invoke/LambdaForm$DMH+0x000001ebaa97bc00'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa97b800 'java/lang/invoke/LambdaForm$MH+0x000001ebaa97b800'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa95c000 'java/lang/invoke/LambdaForm$MH+0x000001ebaa95c000'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa968800 'java/lang/invoke/LambdaForm$MH+0x000001ebaa968800'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa969000 'java/lang/invoke/LambdaForm$MH+0x000001ebaa969000'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa94b000 'java/lang/invoke/LambdaForm$MH+0x000001ebaa94b000'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa95d000 'java/lang/invoke/LambdaForm$MH+0x000001ebaa95d000'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa95e800 'java/lang/invoke/LambdaForm$MH+0x000001ebaa95e800'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa977000 'java/lang/invoke/LambdaForm$MH+0x000001ebaa977000'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa978800 'java/lang/invoke/LambdaForm$BMH+0x000001ebaa978800'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa97ac00 'java/lang/invoke/LambdaForm$DMH+0x000001ebaa97ac00'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa97a800 'java/lang/invoke/LambdaForm$MH+0x000001ebaa97a800'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa941c00 'java/lang/invoke/LambdaForm$MH+0x000001ebaa941c00'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa970c00 'java/lang/invoke/LambdaForm$MH+0x000001ebaa970c00'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa977800 'java/lang/invoke/LambdaForm$MH+0x000001ebaa977800'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa96a400 'java/lang/invoke/LambdaForm$MH+0x000001ebaa96a400'
Event: 12386.131 Thread 0x000001eba84ba520 Unloading class 0x000001ebaa97b000 'java/lang/invoke/LambdaForm$MH+0x000001ebaa97b000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 11666.876 Thread 0x000001ebeea3e760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000caa62e38}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000caa62e38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 11666.876 Thread 0x000001ebeea3e760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000caa66b50}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000caa66b50) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 11666.982 Thread 0x000001ebeea3e760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9a7b658}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c9a7b658) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 11666.984 Thread 0x000001ebeea3e760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9a8b008}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c9a8b008) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.040 Thread 0x000001ebeea3fb10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca80c010}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca80c010) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.040 Thread 0x000001ebeea3edf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000caabb2b0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000caabb2b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.041 Thread 0x000001ebeea3fb10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca80fd10}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca80fd10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.041 Thread 0x000001ebeea3edf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000caabeae8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000caabeae8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.047 Thread 0x000001ebeea3edf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000caaff588}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000caaff588) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.047 Thread 0x000001ebeea3fb10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca850610}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca850610) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.048 Thread 0x000001ebeea3edf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca880bd8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca880bd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.048 Thread 0x000001ebeea3fb10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca854a18}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca854a18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.049 Thread 0x000001ebeea3edf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca8848f0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca8848f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.049 Thread 0x000001ebeea3fb10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca8583c0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca8583c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.155 Thread 0x000001ebeea3edf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9255178}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c9255178) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.155 Thread 0x000001ebeea3fb10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c92a7cc0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c92a7cc0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.156 Thread 0x000001ebeea3fb10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c92b6c88}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c92b6c88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12252.157 Thread 0x000001ebeea3edf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9264640}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c9264640) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12255.478 Thread 0x000001ebeea3da40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6f5aef0}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c6f5aef0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 12255.478 Thread 0x000001ebeea3da40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6f615b0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c6f615b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 796]

VM Operations (20 events):
Event: 12252.046 Executing VM operation: G1PauseCleanup done
Event: 12266.824 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation)
Event: 12266.824 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 12266.824 Executing VM operation: RendezvousGCThreads
Event: 12266.824 Executing VM operation: RendezvousGCThreads done
Event: 12325.013 Executing VM operation: G1CollectFull (System.gc())
Event: 12325.050 Executing VM operation: G1CollectFull (System.gc()) done
Event: 12335.171 Executing VM operation: G1CollectFull (System.gc())
Event: 12335.197 Executing VM operation: G1CollectFull (System.gc()) done
Event: 12345.310 Executing VM operation: G1CollectFull (System.gc())
Event: 12345.340 Executing VM operation: G1CollectFull (System.gc()) done
Event: 12355.494 Executing VM operation: G1CollectFull (System.gc())
Event: 12355.525 Executing VM operation: G1CollectFull (System.gc()) done
Event: 12365.852 Executing VM operation: G1CollectFull (System.gc())
Event: 12365.882 Executing VM operation: G1CollectFull (System.gc()) done
Event: 12375.982 Executing VM operation: G1CollectFull (System.gc())
Event: 12376.011 Executing VM operation: G1CollectFull (System.gc()) done
Event: 12386.114 Executing VM operation: G1CollectFull (System.gc())
Event: 12386.157 Executing VM operation: G1CollectFull (System.gc()) done
Event: 12396.285 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 12183.887 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba1ed9108
Event: 12183.887 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba2006408
Event: 12183.887 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba2006b88
Event: 12183.887 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba206dc08
Event: 12183.887 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba206e008
Event: 12183.887 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba206e708
Event: 12183.887 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba206f288
Event: 12183.887 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba2070708
Event: 12183.887 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba2070a08
Event: 12325.039 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba160f888
Event: 12325.039 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba1643f08
Event: 12325.039 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba1cb5608
Event: 12325.039 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba1ad7288
Event: 12325.039 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba1cb7488
Event: 12325.039 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba161a908
Event: 12325.039 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba1650008
Event: 12325.039 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba1bb1008
Event: 12325.039 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba1bb1e08
Event: 12325.039 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba1da5008
Event: 12386.135 Thread 0x000001eba84ba520 flushing  nmethod 0x000001eba1bd8d88

Events (20 events):
Event: 12251.499 Thread 0x000001eba84d8920 Thread added: 0x000001ebf998e370
Event: 12251.980 Thread 0x000001ebef4d7d40 Thread added: 0x000001ebeea3e760
Event: 12251.982 Thread 0x000001ebeea3e760 Thread added: 0x000001ebeea3edf0
Event: 12251.983 Thread 0x000001ebeea3e760 Thread added: 0x000001ebeea43620
Event: 12251.996 Thread 0x000001ebf998e370 Thread added: 0x000001ebf998ea40
Event: 12251.996 Thread 0x000001ebf998e370 Thread added: 0x000001ebf998dca0
Event: 12252.023 Thread 0x000001ebef4d7d40 Thread added: 0x000001ebeea401a0
Event: 12252.024 Thread 0x000001ebef4d7d40 Thread added: 0x000001ebeea3f480
Event: 12252.036 Thread 0x000001ebeea401a0 Thread added: 0x000001ebeea3fb10
Event: 12254.983 Thread 0x000001ebf998dca0 Thread exited: 0x000001ebf998dca0
Event: 12255.454 Thread 0x000001ebf998ea40 Thread added: 0x000001ebf9658050
Event: 12261.096 Thread 0x000001ebf9658050 Thread exited: 0x000001ebf9658050
Event: 12266.101 Thread 0x000001ebf998ea40 Thread exited: 0x000001ebf998ea40
Event: 12271.110 Thread 0x000001ebf998e370 Thread exited: 0x000001ebf998e370
Event: 12312.170 Thread 0x000001ebeea3edf0 Thread exited: 0x000001ebeea3edf0
Event: 12315.091 Thread 0x000001ebeea401a0 Thread exited: 0x000001ebeea401a0
Event: 12315.920 Thread 0x000001ebeea3fb10 Thread exited: 0x000001ebeea3fb10
Event: 12316.091 Thread 0x000001ebeea3e760 Thread exited: 0x000001ebeea3e760
Event: 12316.091 Thread 0x000001ebeea3f480 Thread exited: 0x000001ebeea3f480
Event: 12316.123 Thread 0x000001ebeea43620 Thread exited: 0x000001ebeea43620


Dynamic libraries:
0x00007ff75de10000 - 0x00007ff75de1e000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\javaw.exe
0x00007ffc90350000 - 0x00007ffc90548000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc8fba0000 - 0x00007ffc8fc62000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc8de60000 - 0x00007ffc8e156000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc8dc40000 - 0x00007ffc8dd40000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc84ed0000 - 0x00007ffc84ee7000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\jli.dll
0x00007ffc8ffe0000 - 0x00007ffc9017d000 	C:\Windows\System32\USER32.dll
0x00007ffc8dbc0000 - 0x00007ffc8dbe2000 	C:\Windows\System32\win32u.dll
0x00007ffc7a9c0000 - 0x00007ffc7ac5a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.5915_none_60b4b9d171f9c7c7\COMCTL32.dll
0x00007ffc90210000 - 0x00007ffc902ae000 	C:\Windows\System32\msvcrt.dll
0x00007ffc8fd70000 - 0x00007ffc8fd9b000 	C:\Windows\System32\GDI32.dll
0x00007ffc8dd40000 - 0x00007ffc8de59000 	C:\Windows\System32\gdi32full.dll
0x00007ffc8e240000 - 0x00007ffc8e2dd000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc63f80000 - 0x00007ffc63f9e000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\VCRUNTIME140.dll
0x00007ffc8eae0000 - 0x00007ffc8eb0f000 	C:\Windows\System32\IMM32.DLL
0x00007ffc69eb0000 - 0x00007ffc69ebc000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\vcruntime140_1.dll
0x00007ffc431b0000 - 0x00007ffc4323d000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\msvcp140.dll
0x00007ffc285a0000 - 0x00007ffc2936e000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\server\jvm.dll
0x00007ffc8fe50000 - 0x00007ffc8ff01000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc8eb10000 - 0x00007ffc8ebaf000 	C:\Windows\System32\sechost.dll
0x00007ffc8f320000 - 0x00007ffc8f443000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc8e210000 - 0x00007ffc8e237000 	C:\Windows\System32\bcrypt.dll
0x00007ffc8fb30000 - 0x00007ffc8fb9b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc8d790000 - 0x00007ffc8d7db000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffc7d630000 - 0x00007ffc7d657000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc878b0000 - 0x00007ffc878ba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc8d770000 - 0x00007ffc8d782000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffc8b820000 - 0x00007ffc8b832000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc8a0d0000 - 0x00007ffc8a0da000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\jimage.dll
0x00007ffc7ada0000 - 0x00007ffc7afa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc79a80000 - 0x00007ffc79ab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc8e2e0000 - 0x00007ffc8e362000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc84e10000 - 0x00007ffc84e2e000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\java.dll
0x00007ffc8e440000 - 0x00007ffc8e56b000 	C:\Windows\System32\ole32.dll
0x00007ffc8e570000 - 0x00007ffc8e8c3000 	C:\Windows\System32\combase.dll
0x00007ffc8ebb0000 - 0x00007ffc8f31e000 	C:\Windows\System32\SHELL32.dll
0x00007ffc8ba20000 - 0x00007ffc8c1c4000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc8d320000 - 0x00007ffc8d34b000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc8e370000 - 0x00007ffc8e43d000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffc8fda0000 - 0x00007ffc8fe4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffc902b0000 - 0x00007ffc9030b000 	C:\Windows\System32\shlwapi.dll
0x00007ffc8d910000 - 0x00007ffc8d934000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc85aa0000 - 0x00007ffc85ab0000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\net.dll
0x00007ffc8d040000 - 0x00007ffc8d0aa000 	C:\Windows\system32\mswsock.dll
0x00007ffc85a80000 - 0x00007ffc85a96000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\nio.dll
0x00007ffc83830000 - 0x00007ffc83847000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\zip.dll
0x00007ffc85a70000 - 0x00007ffc85a80000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\verify.dll
0x00007ffc8d220000 - 0x00007ffc8d238000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc8c980000 - 0x00007ffc8c9b8000 	C:\Windows\system32\rsaenh.dll
0x00007ffc8d890000 - 0x00007ffc8d8be000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc8d1d0000 - 0x00007ffc8d1dc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc8cd40000 - 0x00007ffc8cd7b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc8fc70000 - 0x00007ffc8fc78000 	C:\Windows\System32\NSI.dll
0x00007ffc64aa0000 - 0x00007ffc64aaa000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\management.dll
0x00007ffc645f0000 - 0x00007ffc645fb000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\management_ext.dll
0x00007ffc90200000 - 0x00007ffc90208000 	C:\Windows\System32\PSAPI.DLL
0x00007ffc6b640000 - 0x00007ffc6b64e000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\sunmscapi.dll
0x00007ffc8da60000 - 0x00007ffc8dbbd000 	C:\Windows\System32\CRYPT32.dll
0x00007ffc8d3b0000 - 0x00007ffc8d3d7000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffc8d370000 - 0x00007ffc8d3ab000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffc85a50000 - 0x00007ffc85a57000 	C:\Windows\system32\wshunix.dll
0x00007ffc6bde0000 - 0x00007ffc6bde9000 	D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\extnet.dll
0x00007ffc8cd80000 - 0x00007ffc8ce4a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc843a0000 - 0x00007ffc843aa000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc83880000 - 0x00007ffc83900000 	C:\Windows\System32\fwpuclnt.dll
0x0000000070fc0000 - 0x000000007108f000 	C:\Users\Admin\AppData\Local\Temp\snappy-1.1.10-2755464b-6d06-4ca7-9023-51f0426035b4-snappyjava.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.5915_none_60b4b9d171f9c7c7;D:\Springboot\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604\jre\bin\server;C:\Users\Admin\AppData\Local\Temp

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/patient_management/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1752559867060 -Dlanguageserver.hover-timeout=225 
java_command: D:\Springboot\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
java_class_path (initial): D:\Springboot\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/patient_management/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1752559867060            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 266338304                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MarkStackSizeMax                         = 536870912                                 {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=D:/Springboot//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604/jre/bin/server;D:/Springboot//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.2.v20250131-0604/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;"C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Java\jdk-21\bin;C:\Program Files\Java\apache-maven-3.8.6\bin;";D:\DOWNLOAD\bin\;C:\Program Files\Python37\Scripts\;C:\Program Files\Python37\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\Java\apache-maven-3.8.6\bin;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;D:\GitHub\Git\cmd;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\nodejs\;C:\Program Files\Sonar\sonar-scanner-5.0.1.3006-windows\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;c:\Users\Admin\AppData\Local\Programs\cursor\resources\app\bin;D:\Redis;;C:\Program Files\Docker\Docker\resources\bin;C:\Python310\Scripts\;C:\Python310\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\.dotnet\tools;C:\Program Files\Azure Data Studio\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;D:\ChromeDev\chromedriver-win64;D:\Redis;C:\Users\Admin\AppData\Local\Programs\cursor\resources\app\bin;D:\protobuf\bin\;;D:\Springboot;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.5915)
OS uptime: 5 days 20:18 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 12 microcode 0xca, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, f16c
Processor Information for the first 8 processors :
  Max Mhz: 2112, Current Mhz: 1609, Mhz Limit: 1605

Memory: 4k page, system-wide physical 16204M (1530M free)
TotalPageFile size 20300M (AvailPageFile size 13M)
current process WorkingSet (physical memory assigned to process): 319M, peak: 421M
current process commit charge ("private bytes"): 399M, peak: 496M

vm_info: OpenJDK 64-Bit Server VM (23.0.2+7) for windows-amd64 JRE (23.0.2+7), built on 2025-01-21T00:00:00Z with MS VC++ 17.7 (VS2022)

END.
