spring.application.name=patient-service

spring.datasource.url=jdbc:mysql://localhost:3306/patient_service_db
spring.datasource.username=root
spring.datasource.password=danggiathuan@2003


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

server.port=4000
logging.level.root=info
grpc.server.port=9000

billing.service.address.localhost=localhost
billing.service.grpc.port=9001